# GymProject

./: .gitignore  GymProject.sln
ConsoleTest/: ConsoleTest.csproj  DependencyInjectionFactory.cs  Program.cs  ServiceLayer.cs  TestServiceLayer.cs
ConsoleTest/DataSeed/: TestDataSeed.cs
GymProject.Application/: GymProject.Application.csproj
GymProject.Application.Test/: ApplicationUnitTestDb.db  GymProject.Application.Test.csproj  applicationUnitTestDb.db-shm  applicationUnitTestDb.db-wal  applicationUnitTestDbSetup.bat  cqrsCommandUnitTestDb.db
GymProject.Application.Test/FakeCommands/: FakeCreateDraftTrainingPlanCommandHandler.cs  FakeDeleteTrainingPlanCommandHandler.cs  FakeExcludeTrainingPlanFromUserLibraryCommandHandler.cs  FakeTagTrainingPlanAsNewHashtagCommandHandler.cs  FakeWriteTrainingPlanNoteCommandHandler.cs  FakeWriteWorkUnitTemplateNoteCommandHandler.cs
GymProject.Application.Test/UnitTest/CQRS/: TrainingDomainCommandsTest.cs  TrainingDomainQueriesTest.cs  TrainingDomainTransactionalTest.cs
GymProject.Application.Test/UnitTestEnvironment/: ApplicationUnitTestContext.cs  DatabaseSeed.cs  DatabaseSeedService.cs  DbContextFactory.cs  IDatabaseSeed.cs  InMemoryDatabaseSeed.cs  InMemoryDbContextFactory.cs  SQLDbContextFactory.cs  SqlDatabaseSeed.cs
GymProject.Application.Test/Utils/: ApplicationTestJsonContractResolver .cs  ApplicationTestService.cs  ApplicationUnitTestContext.cs  DatabaseSeed.cs  FakePlanDraftWorkoutCommandHandler.cs  IDatabaseSeed.cs  InMemoryDatabaseSeed.cs  StaticUtilities.cs
GymProject.Application/Behaviors/: DatabaseRetryBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
GymProject.Application/Command/: CreateDraftTrainingPlan.cs  CreateDraftTrainingPlanCommand.cs  CreateDraftTrainingPlanCommandHandler.cs  CreateDraftTrainingPlanHandler.cs  CreateTrainingPlanCommandHandler.cs
GymProject.Application/Command/Base/: CommandResult.cs
GymProject.Application/Command/TrainingDomain/: AchieveTrainingProficiencyCommand.cs  AchieveTrainingProficiencyCommandHandler.cs  AddWorkingSetIntensityTechniqueCommand.cs  AddWorkingSetIntensityTechniqueCommandHandler.cs  AttachTrainingPlanNoteCommand.cs  AttachTrainingPlanNoteCommandHandler.cs  AttachWorkUnitTemplateNoteCommand.cs  AttachWorkUnitTemplateNoteCommandHandler.cs  AttachWorkingSetNoteCommand.cs  AttachWorkingSetNoteCommandHandler.cs  BookmarkTrainingPlanCommand.cs  BookmarkTrainingPlanCommandHandler.cs  ChangeTrainingScheduleFeedbackCommand.cs  ChangeTrainingScheduleFeedbackCommandHandler.cs  CompleteTrainingScheduleCommand.cs  CompleteTrainingScheduleCommandHandler.cs  CreateDraftTrainingPlanCommand.cs  CreateDraftTrainingPlanCommandHandler.cs  CreateTrainingPhaseCommand.cs  CreateTrainingPhaseCommandHandler.cs  CreateTrainingPlanCommandHandler.cs  DeleteExcerciseFromWorkoutCommand.cs  DeleteExcerciseFromWorkoutCommandHandler.cs  DeleteTrainingPlanCommand.cs  (+73 more)
GymProject.Application/DomainEventHandler/: LinkWorkoutToTrainingPlanWhenCreatedDomainEventHandler.cs  TrainingPlanRemovedFromLibraryDomainEventHandler.cs
GymProject.Application/Exceptions/: DeletionFailureException.cs  KeyNotFoundException.cs  ValidationException.cs
GymProject.Application/MediatorBehavior/: TransactionBehaviour.cs  ValidatorBehavior.cs
GymProject.Domain/: GymProject.Domain.csproj
GymProject.Domain/Base/: ChangeTrackingEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IdTemplatedEntity.cs  IdType.cs  LinqSpecification.cs  OrSpecification.cs  RelationEntity.cs  StatusTrackingEntity.cs  ValueObject.cs
GymProject.Domain/DietDomain/: DietPlanDay.cs  DietPlanUnit.cs
GymProject.Domain/SharedKernel/: BodyCircumferenceValue.cs  BodyFatValue.cs  BodyMeasuresCalculator.cs  BodyWeightValue.cs  CaliperSkinfoldValue.cs  CalorieValue.cs  CaloriesMeasureUnitEnum.cs  CircumferenceFormulaEnum.cs  DateRangeValue.cs  DescriptiveNameValue.cs  DietAmountsCalculator.cs  DietDayTypeEnum.cs  EntryStatusType.cs  EntryStatusTypeEnum.cs  GenderTypeEnum.cs  GenericHashtagValue.cs  GenericPureNumberValue.cs  GlobalDomainGenericException.cs  GlycemiaMeasureUnitEnum.cs  HeartRateMeasureUnitEnum.cs  IWeight.cs  LengthMeasureUnitEnum.cs  MacronutrientWeightValue.cs  MeasurmentSystemEnum.cs  MicronutirentWeightValue.cs  Moderator.cs  MonthsEnum.cs  PercentageMeasureUnitEnum.cs  PercentageValue.cs  PersonalNoteValue.cs  PlicometryFormulaEnum.cs  ProfileImage.cs  ProfilePictureObject.cs  ProfilePictureValue.cs  RatingObject.cs  RatingValue.cs  TemperatureMeasureUnitEnum.cs  TimeMeasureUnitEnum.cs  UnsupportedConversionException.cs  UnsupportedMeasureException.cs  (+11 more)
GymProject.Domain/Utils/: BodyMeasuresCalculator.cs  CommonUtilities.cs  DietAmountsCalculator.cs  TrainingCalculator.cs
GymProject.Infrastructure/: GymProject.Infrastructure.csproj  test.db  test.db-shm  test.db-wal
GymProject.Infrastructure/Mediator/: MediatorBaseExtension.cs  MediatorPipeline.cs  MediatorWrapper.cs  NotificationHandlerWrapper.cs  NotificationWrapper.cs
GymProject.Infrastructure/MigrationSQLScripts/: ExcerciseDataSeeding.sql  Readme.md
GymProject.Infrastructure/Migrations/: 20190905153401_Test.Designer.cs  20190905153401_Test.cs  20190906154113_Test.Designer.cs  20190906154113_Test.cs  20190909151726_Test.Designer.cs  20190909151726_Test.cs  20190911143240_Test.Designer.cs  20190911143240_Test.cs  20190912133513_Test.Designer.cs  20190912133513_Test.cs  20190916111321_Test.Designer.cs  20190916111321_Test.cs  20190917155938_Test.Designer.cs  20190917155938_Test.cs  20190918125421_Test.Designer.cs  20190918125421_Test.cs  20191027142446_Test.Designer.cs  20191027142446_Test.cs  20191108213818_Initial.Designer.cs  20191108213818_Initial.cs  20191114204928_Initial.Designer.cs  20191114204928_Initial.cs  20191124141102_Initial.Designer.cs  20191124141102_Initial.cs  GymContextModelSnapshot.cs
GymProject.Infrastructure/Utils/: RandomFieldGenerator.cs  UtilityLib.cs
GymProject.Infrastructure2/: GymProject.Infrastructure2.csproj
GymProject.Infrastructure2/Mediator/: MediatorPipeline.cs  MediatorWrapper.cs
(+538 files in other folders)
