<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymProject.Application\GymProject.Application.csproj" />
    <ProjectReference Include="..\GymProject.Domain.Test\GymProject.Domain.Test.csproj" />
    <ProjectReference Include="..\GymProject.Domain\GymProject.Domain.csproj" />
    <ProjectReference Include="..\GymProject.Infrastructure\GymProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
