<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymProject.Domain\GymProject.Domain.csproj" />
    <ProjectReference Include="..\GymProject.Infrastructure\GymProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
