<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <EmbeddedResource Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <None Remove="FitnessJournalDomain\ModerationAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DietDomain\HashtagAggregate\" />
    <Folder Include="MeasuresJournalDomain\BiaDevice\" />
    <Folder Include="SharedKernel\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
