<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <EmbeddedResource Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <None Remove="FitnessJournalDomain\ModerationAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DietPlan\" />
    <Folder Include="TrainingDomain\" />
    <Folder Include="UserAccountDomain\" />
    <Folder Include="FitnessJournalDomain\MeasureAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
