<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <EmbeddedResource Remove="FitnessJournalDomain\ModerationAggregate\**" />
    <None Remove="FitnessJournalDomain\ModerationAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DietDomain\HashtagAggregate\" />
    <Folder Include="MeasuresJournalDomain\BiaDevice\" />
    <Folder Include="SharedKernel\Specifications\" />
    <Folder Include="TrainingDomain\IntensityTechniqueAggregate\" />
    <Folder Include="TrainingDomain\TrainingPlanMessageAggregate\" />
    <Folder Include="TrainingDomain\TrainingPlanNoteAggregate\" />
    <Folder Include="TrainingDomain\TrainingScheduleAggregate\" />
    <Folder Include="TrainingDomain\WorkUnitNoteAggregate\" />
    <Folder Include="UserAccountDomain\" />
  </ItemGroup>

</Project>
